

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'beer-pub'
    version =  '0.0.1-SNAPSHOT'
    mainClassName = "BeerApp"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compileOnly ('org.projectlombok:lombok')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ("org.junit.jupiter:junit-jupiter-api")
    testRuntime ("org.junit.jupiter:junit-jupiter-engine")
    testCompile ("org.assertj:assertj-core")
}